# Generated by Django 2.0.6 on 2018-09-24 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=20)),
                ('lastname', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=20)),
                ('dob', models.CharField(max_length=20)),
                ('religion', models.CharField(max_length=10)),
                ('gender', models.CharField(max_length=6)),
                ('phone', models.CharField(max_length=10)),
                ('email', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=20)),
                ('avatar', models.ImageField(blank=True, upload_to='photos')),
                ('expectations', models.TextField()),
                ('interests', models.TextField()),
                ('qualification', models.TextField()),
                ('working_at', models.CharField(max_length=50)),
                ('marital_status', models.CharField(max_length=10)),
            ],
        ),
    ]
