# Generated by Django 2.0.6 on 2018-09-24 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrimony', '0002_auto_20180924_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='working_at',
            field=models.TextField(blank=True),
        ),
    ]
