# Generated by Django 2.0.6 on 2018-09-24 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrimony', '0003_auto_20180924_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='marital_status',
            field=models.CharField(default=None, max_length=10),
        ),
    ]
