# Generated by Django 2.0.6 on 2018-09-24 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrimony', '0004_auto_20180924_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='marital_status',
            field=models.CharField(default='photos/1234.png', max_length=10),
        ),
    ]
