# Generated by Django 2.0.6 on 2018-09-24 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrimony', '0005_auto_20180924_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(default='photos/1234.png', upload_to='photos'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='expectations',
            field=models.TextField(default=None),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='interests',
            field=models.TextField(default=None),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='marital_status',
            field=models.CharField(default=None, max_length=10),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='qualification',
            field=models.TextField(default=None),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='working_at',
            field=models.TextField(default=None),
        ),
    ]
