# Generated by Django 2.0.6 on 2018-09-24 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrimony', '0006_auto_20180924_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='expectations',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='interests',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='marital_status',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='qualification',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='working_at',
            field=models.TextField(blank=True),
        ),
    ]
