# Generated by Django 2.0.6 on 2018-09-26 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrimony', '0007_auto_20180924_2023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interested_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interest_by', models.CharField(max_length=20)),
                ('interest_in', models.CharField(max_length=20)),
            ],
        ),
    ]
